;zend_extension=xdebug
;
;[xdebug]
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes

; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000

; The MacOS way
xdebug.remote_connect_back=0
xdebug.remote_host=10.254.254.254

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=false