[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bubo_sales_tracker/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=preapp_dev
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/bubo_sales_tracker/storage/logs/queue.log
stderr_logfile=/var/www/bubo_sales_tracker/storage/logs/queue-error.log

[program:update-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bubo_sales_tracker/artisan queue:work database --queue=update --sleep=3 --tries=3
autostart=true
autorestart=true
user=preapp_dev
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/bubo_sales_tracker/storage/logs/queue.log
stderr_logfile=/var/www/bubo_sales_tracker/storage/logs/queue-error.log